HOST=0.0.0.0
PORT=1337
APP_KEYS=<Your_APP_KEYS_Here>
API_TOKEN_SALT=<Your_API_TOKEN_SALT_Here>
ADMIN_JWT_SECRET=<Your_ADMIN_JWT_SECRET_Here>
TRANSFER_TOKEN_SALT=<Your_TRANSFER_TOKEN_SALT_Here>
# Database
DATABASE_CLIENT=<Database_Client_Type>
DATABASE_FILENAME=<Database_File_Name>
JWT_SECRET=<Your_JWT_SECRET_Here>
STRIPE_SECRET_KEY=<Your_Stripe_Secret_Key_Here>
FRONTEND_URL=<Your_Frontend_URL>
